prometheusPort: 12798
prometheusPort2: 9100
prometheusNamespace: monitoring

pool:
  name: block
  port: 3000

topologyUpdater:
  enabled: true
  image:
    repository: "cn-utils"
    tag: "0.1"
  maxPeers: 10
