storageSize: 5Gi

resources:
  limits:
    memory: "2Gi"
    cpu: 2
  requests:
    memory: "1Gi"
    cpu: 1

topologyUpdater:
  enabled: true
  image:
    repository: "cn-utils"
    tag: "0.1"
  maxPeers: 15

  prometheusPort: 12798
